{
  "name": "discord",
  "description": "Discord Client for Desktop - Bootstrapper",
  "main": "app_bootstrap/index.js",
  "private": true,
  "dependencies": {
    "mkdirp": "^0.5.1",
    "request": "2.83.0",
    "rimraf": "^2.5.2",
    "yauzl": "^2.5.0"
  },
  "devDependencies": {
    "devtron": "1.4.0"
  }
}
